/* General Reset */
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #fff;
}

/* HEADER SECTION */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/Sana_Photo3.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

nav {
  position: absolute;
  top: 50px;
  right: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #989a57;
}

.header-text {
  font-size: 25px;
  text-align: left;
}

.header-text h1 {
  font-size: 40px;
  text-align: left;
}

.header-text h1 span {
  color: #989a57;
}

/* ABOUT SECTION */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 10%;
  color: #d1cccc;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.about-col-1 {
  flex-basis: 35%;
  text-align: center;
  padding: 10px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #989a57;
  margin-bottom: 20px;
}

/* ABOUT IMAGE */
.about-col-1 img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

/* TAB LINKS SECTION */
.tab-titles {
  display: flex;
  justify-content: space-around; /* Ensures equal spacing */
  align-items: center;
  margin: 40px 0;
  border-top: 2px solid #ddd; /* Optional for a clean look */
  padding-top: 20px;
}

.tab-links {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
}

/* Underline Animation */
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #989a57;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

.tab-links:hover::after,
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;

}
.tab-contents ul li span{
  color: #989a57;
  font-size: 17px;
}
.tab-contents{
  display: none;

}
.tab-contents.active-tab{
  display: block;

}

/*--------------------SERVICES------------------*/

#services{
  padding: 30px 0;

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}